PORT=
DATABASE_URL=
JWT_SECRET=
DESTINATION_STORAGE_IMAGES= /*can be used `cloudinary` to save images on Cloudinary or `local` to save images on folder /public/temp/uploads*/
CLOUD_NAME= /*get in your cloudinary environment */
CLOUDINARY_API_KEY= /*get in your cloudinary environment */
CLOUDINARY_API_SECRET= /*get in your cloudinary environment */